# JOpera

./: Program.cs  Project test.csproj  Project test.sln  README.md
Models/: DB.cs  Users.cs
Pages/: AddProject.cshtml  AddProject.cshtml.cs  AddSP.cshtml  AddSP.cshtml.cs  AddSP2.cshtml  AddSP2.cshtml.cs  ChangePass.cshtml  ChangePass.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  DB.cs  Error.cshtml.cs  FreelancerProfile.cshtml  FreelancerProfile.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotLogIn.cshtml  NotLogIn.cshtml.cs  OfferedSP.cshtml  OfferedSP.cshtml.cs  OrderDone.cshtml  OrderDone.cshtml.cs  Privacy.cshtml.cs  ProductView.cshtml  ProductView.cshtml.cs  Products.cshtml  Products.cshtml.cs  ServiceStatus.cshtml  ServiceStatus.cshtml.cs  ServiceView.cshtml  ServiceView.cshtml.cs  Services.cshtml  Services.cshtml.cs  ShopCart.cshtml  (+8 more)
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: style.css
